{
    "name": "emilio/scaffholding_v1.0",
    "description": "base per progetti",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Frame\\": "app/core/"
        }
    },
    "authors": [
        {
            "name": "Emilio Colombo",
            "email": "e.colombo@interjob.it"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
